# lendingPro-loan-management-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/loanapp/: LoanManagementApplication.java
src/main/java/com/loanapp/account/: LoanAccountController.java  LoanAccountRepository.java  LoanAccountService.java
src/main/java/com/loanapp/account/dto/: LoanAccountResponse.java
src/main/java/com/loanapp/application/: LoanApplicationController.java  LoanApplicationRepository.java  LoanApplicationService.java
src/main/java/com/loanapp/application/dto/: LoanApplicationRequest.java  LoanApplicationResponse.java
src/main/java/com/loanapp/approval/: ApprovalController.java  ApprovalService.java
src/main/java/com/loanapp/approval/dto/: ApprovalRequest.java
src/main/java/com/loanapp/audit/: AuditLogController.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/loanapp/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  UserRepository.java
src/main/java/com/loanapp/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/loanapp/common/: ApiResponse.java
src/main/java/com/loanapp/config/: AsyncConfig.java  DataSeeder.java  LoanSchedulerJobs.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/loanapp/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/loanapp/customer/dto/: CustomerProfileDto.java
src/main/java/com/loanapp/eligibility/: EligibilityResult.java  EligibilityService.java
src/main/java/com/loanapp/emi/: EmiController.java  EmiRepository.java  EmiScheduleResponse.java  EmiSchedulerService.java
src/main/java/com/loanapp/entity/: AuditLog.java  CustomerProfile.java  EmiSchedule.java  KycDocument.java  LoanAccount.java  LoanApplication.java  LoanProduct.java  Notification.java  Payment.java  Penalty.java  User.java
src/main/java/com/loanapp/enums/: DocumentType.java  EmploymentType.java  KycStatus.java  LoanApplicationStatus.java  LoanStatus.java  NotificationType.java  PaidStatus.java  PaymentMode.java  PaymentStatus.java  Role.java  UserStatus.java
src/main/java/com/loanapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/loanapp/kyc/: KycController.java  KycRepository.java  KycService.java
src/main/java/com/loanapp/kyc/dto/: KycResponse.java  KycUploadDto.java  KycVerifyDto.java
src/main/java/com/loanapp/notification/: NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/loanapp/penalty/: PenaltyController.java  PenaltyRepository.java  PenaltyService.java
src/main/java/com/loanapp/product/: LoanProductController.java  LoanProductRepository.java  LoanProductService.java
src/main/java/com/loanapp/product/dto/: LoanProductDto.java
src/main/java/com/loanapp/repayment/: PaymentRepository.java  RepaymentController.java  RepaymentService.java
src/main/java/com/loanapp/repayment/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/loanapp/report/: ReportController.java  ReportService.java
src/main/resources/: application.yml
src/main/resources/reports/: loan_statement.jrxml
src/test/java/com/loanapp/auth/: AuthServiceTest.java
src/test/java/com/loanapp/eligibility/: EligibilityServiceTest.java
src/test/java/com/loanapp/repayment/: RepaymentServiceTest.java
